<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 10</title>
  </head>
  <body>
    <script>
      //Exercise 1
      const constants = [2.72, 3.14, 9.81, 37, 100];
      console.log(constants);
      let [e, pi, gravity, humanBodyTemp, waterBoilingTemp] = constants;
      console.log(e, pi, gravity, humanBodyTemp, waterBoilingTemp);

      const countries = ["Finland", "Estonia", "Sweden", "Denmark", "Norway"];
      let [fin, est, sw, den, nor] = countries;
      console.log(fin, est, sw, den, nor);

      const rectangle = {
        width: 20,
        height: 10,
        area: 200,
        perimeter: 60,
      };
      let { width, height, area, perimeter } = rectangle;
      console.log(width, height, area, perimeter);

      //Exercise 2
      const users = [
        {
          name: "Brook",
          scores: 75,
          skills: ["HTM", "CSS", "JS"],
          age: 16,
        },
        {
          name: "Alex",
          scores: 80,
          skills: ["HTM", "CSS", "JS"],
          age: 18,
        },
        {
          name: "David",
          scores: 75,
          skills: ["HTM", "CSS"],
          age: 22,
        },
        {
          name: "John",
          scores: 85,
          skills: ["HTML"],
          age: 25,
        },
        {
          name: "Sara",
          scores: 95,
          skills: ["HTM", "CSS", "JS"],
          age: 26,
        },
        {
          name: "Martha",
          scores: 80,
          skills: ["HTM", "CSS", "JS"],
          age: 18,
        },
        {
          name: "Thomas",
          scores: 90,
          skills: ["HTM", "CSS", "JS"],
          age: 20,
        },
      ];
      for (const { name, scores, skills, age } of users) {
        console.log(name, scores, skills, age);
      }

      for (const { name, scores, skills, age } of users) {
        if (skills.length < 2) console.log(name, scores, skills, age);
      }

      //Exercise 3
      const student = [
        "David",
        ["HTM", "CSS", "JS", "React"],
        [98, 85, 90, 95],
      ];
      let [name] = student;
      let [,skills] = student;
      let [,,tmp] = student
      let score = [];
      
      
    </script>
  </body>
</html>
